<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <table border = 1px solid. black>
    </style>
</head>
<body>
    <table>
        <tr>
        <td> 1 </td>
        <td> 2 </td>
        <td> 3 </td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td columnpan="2">5</td>
        </tr>
        <tr>
            <td> 6 </td>
            <td> 7 </td>
        </tr>
    </table>
    <body>
        <ol> fruits </ol>
        <ul>
            <li> apple </li>
            <li> banana </li>
            <li> orange </li>
        </ul>
        <ol> vegetables </ol>
        <ul>
            <li> carrot</li>
            <li> brinjal </li>
            <li> onion </li>
        </ul>
    </body> 
</body>
<body>
    <form>
        <label for ="name1"> name : </label>
        <input placeholder=" enter the name" id = "name " type = "text"> <br>
        <label for ="dob"> dob : </label>
        <input placeholder=" enter the dob" id = "dob" " type = "date"> <br>
        <label for ="address"> address : </label>
        <input placeholder=" enter the address" id = "address" type = "text"> <br>
        <label for ="rollno"> rollno </label>
        <input placeholder=" enter the rollno" id = "rollno" " type = "text"> <br>
        <label for ="gender"> gender: </label>
        <input  type = "radio" name="gender"> <br>
        <label> male </label> <br>
        <input  type = "radio" name ="gender"> <br>
        <label> female </label> <br>
        <label for="subject" > subject :</label><br>
        <input type ="checkbox" value ="english"> <br>
        <label> english </label> <br>
        <input type ="checkbox" value ="tamil"> <br>
        <label> tamil </label> <br>
        <input type ="checkbox" value ="maths"> <br>
        <label> maths </label> <br>
        <input type ="checkbox" value ="science"> <br>
        <label> science </label> <br>
        <label for ="contactno"> contactno </label>
        <input placeholder=" enter the number" id = "contactno" " type = "text"> <br>
        <button> sumbit </button>
        </form>
        </body>
     
<style>
    h2,h3{
        background-color:blue;
    }
     </style>
   
        <body>
            <h1 style="background-color: green "> hi </h1>
            <h2> hello </h2>
            <h3> bye </h3>
        </body>

        <body>

<body>
    <table border= 3px solid "red" style="background-color :yellowgreen" >
    <th> hello selvabalakrishnan welcome to the world </th> <br>
    <th> hello sarath welcome to the world </th>
</table>
</body>   

<body>
    <header>
        <h1> MAHENDRA SINGH DHONI </h1>
        </header>
        <article> 
             Dhoni is a beautiful person 
            </article>
            <nav>
                <h1> Dhoni from Ranchi </h1>
            </nav>
    <footer>
        <a href="x">Dhonigenius@gmail.com</a>
    </footer>
    <aside>
        <p> MSD THE CAPTAIN COOL </p>
    </aside>
<body>
    <style>
        .t1{ 
            background-color:bisque
        }
        #t2{
            background-color:blue
       
        }
        
        .s1,#s2{
            background-color:gold
        }
    </style>
    <h1 class="t1">  Trophy collector </h1>
    <h1 id="t2"> Captain of INDIA </h1>
    <h2 class="s1"> 3  Format ICC Trophy winner </h2>
    <h2 id="s2"> 5 IPL Trophy winner </h2>
    </body>

    <body>
        <style>
            .t1{
                background-color:  black;
                color: white
            }
        </style>
        <table  border= 4px width="100px" height="100px">
       <tr>
                <td class ="t1"> </td>
                <td class ="t2"> </td>
                <td class ="t1"> </td>
            </tr>
            <tr>
                <td class ="t2"> </td>
                <td class ="t1"> </td>
                <td class ="t2"> </td>
            </tr>
            
            <tr>
                <td class ="t1"> </td>
                <td class ="t2"> </td>
                <td class ="t1"> </td>
            </tr>
            </table>
    </body>

        <style>
            img{
                height:100px ;
                width:100px;
                float: left;
                opacity: 0.5;
            }
        
        img:hover{
            opacity: 1;
        }
        </style>
         <body>
        <p> <img src="C:\Users\ADMIN\OneDrive\圖片\bat,ball.jpeg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor earum! Quibusdam aliquid saepe ipsam distinctio ducimus deleniti atque eos, repellat sit qui debitis fugit, doloremque quos nam nulla exercitationem? Optio accusantium sapiente odit? Veritatis eveniet quo nisi corporis sed quibusdam sint doloremque molestiae et atque voluptatum rem ipsa adipisci quisquam accusantium ducimus porro, in natus blanditiis officia repudiandae tempore necessitatibus. Quibusdam, illum nobis aliquid, sequi porro rerum voluptas nulla, dolorum cum placeat voluptates iure! Optio saepe explicabo perferendis neque veniam expedita iusto, magni fugit facilis tempora consectetur accusantium sint, deleniti suscipit totam omnis nesciunt eligendi ipsum dolorum nemo! Quod.</p>
    </body>-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        body{
            background-image:url("https://wallpapers.com/images/high/indian-cricket-blue-theme-poster-3ibwilalny969mj8.webp");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        form{
           background-color:blue;
            opacity:0.25;
            padding:100px;
            padding-left:100px;
            padding-right:100px;
            margin-left:10cm; 
            margin-right:10cm;
        }
        form:hover{
            opacity:1.0;
        }
        label{
            width:100px;
            opacity:1.0;
            color:blanchedalmond;
        }
        input{
            opacity:1.0;
        }
    </style>
    </head>
    <body>
        <form>
            <h1 style="colour:white"> <b>APPLICATION FORM </b></h1>
            <label for ="name1"> name : </label>
            <input placeholder=" enter the name" id = "name " type = "text"> <br>
            <label for ="dob"> dob : </label>
            <input placeholder=" enter the dob" id = "dob" " type = "date"> <br>
            <label for ="address"> address : </label>
            <input placeholder=" enter the address" id = "address" type = "text"> <br>
            <label for ="rollno"> rollno </label>
            <input placeholder=" enter the rollno" id = "rollno" " type = "text"> <br>
            <label for ="gender"> gender: </label>
            <input  type = "radio" name="gender"> <br>
            <label> male </label> <br>
            <input  type = "radio" name ="gender"> <br>
            <label> female </label> <br>
            <label for="subject" > subject :</label><br>
            <input type ="checkbox" value ="english"> <br>
            <label> english </label> <br>
            <input type ="checkbox" value ="tamil"> <br>
            <label> tamil </label> <br>
            <input type ="checkbox" value ="maths"> <br>
            <label> maths </label> <br>
            <input type ="checkbox" value ="science"> <br>
            <label> science </label> <br>
            <label for ="contactno"> contactno </label>
            <input placeholder=" enter the number" id = "contactno" " type = "text"> <br>
            <button> sumbit </button>
            </form>
            </body>
         