<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>K.VALAVAN</h1>
        <h5>CONTACT NUMBER: 6379173627 | EMAIL: VALAVAN.K2022ECE@SECE.AC.IN</h5>
    </header>
    <nav>
        <ul>
            <li><a href="#ABOUT_ME">ABOUT ME</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
            <li><a href="#ACHIEVEMENTS">ACHIEVEMENTS</a></li>
        </ul>
    </nav>
    <main>
        <article id="ABOUT_ME">
            <h3>ABOUT ME</h3>
            <p>I am VALAVAN from Electronics and Communication Engineering from Sri Eshwar Engineering College, Coimbatore</p>
        </article>
        <article id="SKILLS">
            <h3>EDUCATION</h3>
            <ul>
                <li>
                    <p>VIDHYA NIKETHAN MATRIC HR.SECONDARY SCHOOL, RASIPURAM PRIMARY | 2008-2015</p>
                </li>
                <li>
                    <p>ANANDA EDUCATIONAL INSTITUTIONS, RASIPURAM SECONDARY | 2016-2020 – 95%</p>
                </li>
                <li>
                    <p>SRV BOYS, RASIPURAM HIGHER SECONDARY | 2021-2022 – 75%</p>
                </li>
            </ul>
        </article>
        <article id="PROJECTS">
            <h3>PROJECTS</h3>
            <ul>
                <li>FARMING ASSISTANCE USING JAVA AND DATABASE CONNECTIVITY</li>
                <li>ALCOHOL DETECTION SENSOR USING IOT</li>
                <li>ECCOMERECE SHOPPING WEBSITE USING PYTHON</li>
            </ul>
        </article>
        <article id="ACHIEVEMENTS">
            <h3>INTERESTS</h3>
            <ul>
                <li>
                    <p>PROGRAMMING:</p>
                    <ul>
                        <li>BASICS OF C, JAVA, PYTHON LANGUAGES.</li>
                    </ul>
                </li>
                <li>
                    <h3>CORE</h3>
                    <ul>
                        <li>NETWORKING</li>
                        <li>VLSI</li>
                    </ul>
                </li>
                <li>
                    <h3>CERTIFICATION</h3>
                    <ul>
                        <li>CERTIFICATION OF JAVA SPRINT WEEK</li>
                        <li>CERTIFICATION OF DATA STRUCTURES</li>
                    </ul>
                </li>
            </ul>
        </article>
    </main>

    <footer>
        <nav>
            <a href="#ABOUT_ME">ABOUT ME</a>
            <a href="#SKILLS">SKILLS</a>
            <a href="#PROJECTS">PROJECTS</a>
            <a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
        </nav>
    </footer>
</body>
</html>-->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url("https://www.hdwallpapers.in/download/blue_black_lines_shades_dark_background_hd_black-1920x1080.jpg");
        }
        header {
            background-color: #999;
            color: sandybrown;
            text-align: center;
            padding: 15px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: yellowgreen;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: cornflowerblue;
            transition: background-color 0.9s ease;
        }
        nav ul li a:hover {
            background-color: mintcream;
            color: springgreen;
        }
        main {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            background-color: darkred;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        article:hover {
            transform: translateY(-5px);
        }
        h3 {
            color: burlywood;
        }
        h5{
            color: whitesmoke;
        }
        footer {
            background-color: floralwhite;
            color: violet;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeInUp 0.5s ease;
        }
        footer nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>K.VALAVAN</h1>
        <h5>CONTACT NUMBER: 6379173627    |  EMAIL: VALAVAN.K2022ECE@SECE.AC.IN</h5>
    </header>
    <nav>
        <ul>
            <li><a href="#ABOUT ME">ABOUT ME</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
            <li><a href="#ACHIEVEMENTS">ACHIEVEMENTS</a></li>
        </ul>
    </nav>
    <main>
        <article id="ABOUT ME">
            <h3>ABOUT ME</h3>
            <p> I am VALAVAN from Electronics and Communication Engineering  from Sri Eshwar Engineering College,Coimbatore</p>
        </article>
        <article id="SKILLS">
            <h3>EDUCATION</h3>
            <ul>
                <li><p>VIDHYA NIKETHAN MATRIC HR.SECONDARY SCHOOL,RASIPURAM
                    PRIMARY | 2008-2015 </p></li>
                <li><p>ANANDA EDUCATIONAL INSTITUTIONS,RASIPURAM
                   SECONDARY | 2016-2020 – 95%</p></li>
                <li><p>SRV BOYS ,RASIPURAM 
                    HIGHER SECONDARY | 2021-2022 – 75%</p></li>
            </ul>
        </article>
        <article id="PROJECTS">
            <h3>PROJECTS</h3>
            <ul>
                <li> FARMING ASSISTANCE USING JAVA AND DATABASE CONNECTIVITY </li>
                <li> ALCOHOL DETECTION SENSOR USING IOT </li>
                <li> ECCOMERECE SHOPPING WEBSITE USING PYTHON </li>
            </ul>
        </article>
        <article id="ACHIEVEMENTS">
            <h3>INTERETS  </h3>
            <p> PROGRAMMING :</p>
            <ul>
                <li> BASCIS OF C,
                    JAVA,
                    PYTHON LANGUAGES.
                </li>
          
            <h3> CORE </h3>
            <ul>
                <li> NETWORKING </li>
                <li> VLSI </li>
            </ul>

            <h3>CERTIFICATION</h3>
            <ul>
                <li> CERTIFICATION OF JAVA SPRINT WEEK </li>
                <li> CERTIFICATION OF DATA STUCTURES </li>
              
            </ul>
        </article>
    </main>
   
    <script>
        // JavaScript for smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
</body>
</html> -->



<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>K.VALAVAN</h1>
        <h5>CONTACT NUMBER: 6379173627 | EMAIL: VALAVAN.K2022ECE@SECE.AC.IN</h5>
    </header>
    <nav>
        <ul>
            <li><a href="#ABOUT_ME">ABOUT ME</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
            <li><a href="#ACHIEVEMENTS">ACHIEVEMENTS</a></li>
        </ul>
    </nav>
    <main>
        <article id="ABOUT_ME">
            <h3>ABOUT ME</h3>
            <p>I am VALAVAN from Electronics and Communication Engineering from Sri Eshwar Engineering College, Coimbatore</p>
        </article>
        <article id="SKILLS">
            <h3>EDUCATION</h3>
            <ul>
                <li>
                    <p>VIDHYA NIKETHAN MATRIC HR.SECONDARY SCHOOL, RASIPURAM PRIMARY | 2008-2015</p>
                </li>
                <li>
                    <p>ANANDA EDUCATIONAL INSTITUTIONS, RASIPURAM SECONDARY | 2016-2020 – 95%</p>
                </li>
                <li>
                    <p>SRV BOYS, RASIPURAM HIGHER SECONDARY | 2021-2022 – 75%</p>
                </li>
            </ul>
        </article>
        <article id="PROJECTS">
            <h3>PROJECTS</h3>
            <ul>
                <li>FARMING ASSISTANCE USING JAVA AND DATABASE CONNECTIVITY</li>
                <li>ALCOHOL DETECTION SENSOR USING IOT</li>
                <li>ECCOMERECE SHOPPING WEBSITE USING PYTHON</li>
            </ul>
        </article>
        <article id="ACHIEVEMENTS">
            <h3>INTERESTS</h3>
            <ul>
                <li>
                    <p>PROGRAMMING:</p>
                    <ul>
                        <li>BASICS OF C, JAVA, PYTHON LANGUAGES.</li>
                    </ul>
                </li>
                <li>
                    <h3>CORE</h3>
                    <ul>
                        <li>NETWORKING</li>
                        <li>VLSI</li>
                    </ul>
                </li>
                <li>
                    <h3>CERTIFICATION</h3>
                    <ul>
                        <li>CERTIFICATION OF JAVA SPRINT WEEK</li>
                        <li>CERTIFICATION OF DATA STRUCTURES</li>
                    </ul>
                </li>
            </ul>
        </article>
    </main>

    <footer>
        <nav>
            <a href="#ABOUT_ME">ABOUT ME</a>
            <a href="#SKILLS">SKILLS</a>
            <a href="#PROJECTS">PROJECTS</a>
            <a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
        </nav>
    </footer>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,231,1) 50%, rgba(252,176,69,1) 100%);
    background-size: cover;
    background-position: center;
}

header {
    background-color: #333;
    color: sandybrown;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: yellowgreen;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: cornflowerblue;
    transition: background-color 0.9s ease;
}

nav ul li a:hover {
    background-color: mintcream;
    color: springgreen;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

article {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    width: 80%;
    max-width: 800px;
}

article:hover {
    transform: translateY(-5px);
}

h3 {
    color: burlywood;
}

h5 {
    color: whitesmoke;
}

footer {
    background-color: floralwhite;
    color: violet;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: fadeInUp 0.5s ease;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}
footer nav a:hover{
    color: red;
    transform: scale(10px);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#circle{
    height: 160px;
    width:160px;
    border-radius: 100%;
    border-color: chartreuse;
    background-color: #f8f8f8;
}
img{
    height: 160px;
    width:160px;
    border-radius: 100%;s
}

    </style>
</head>
<body>
    <header>
        <div>
        <h1>K.VALAVAN</h1>
        <h5>CONTACT NUMBER: 6379173627 | EMAIL: VALAVAN.K2022ECE@SECE.AC.IN</h5></div>
        <div id="circle"><img src="C:\Users\ADMIN\OneDrive\圖片\MASS1.jpeg" alt="MyProfile"/></div>
    </header>
    <nav>
        <ul>
            <li><a href="#ABOUT_ME">ABOUT ME</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
            <li><a href="#ACHIEVEMENTS">ACHIEVEMENTS</a></li>
        </ul>
    </nav>
    <main>
        <article id="ABOUT_ME">
            <h3>ABOUT ME</h3>
            <p> I am VALAVAN from Electronics and Communication Engineering from Sri Eshwar Engineering College, Coimbatore</p>
        </article>
        <article id="SKILLS">
            <h3>EDUCATION</h3>
            <ul>
                <li><p>VIDHYA NIKETHAN MATRIC HR.SECONDARY SCHOOL,RASIPURAM
                    PRIMARY | 2008-2015 </p></li>
                <li><p>ANANDA EDUCATIONAL INSTITUTIONS,RASIPURAM
                   SECONDARY | 2016-2020 – 95%</p></li>
                <li><p>SRV BOYS ,RASIPURAM 
                    HIGHER SECONDARY | 2021-2022 – 75%</p></li>
            </ul>
        </article>
        <article id="PROJECTS">
            <h3>PROJECTS</h3>
            <ul>
                <li> FARMING ASSISTANCE USING JAVA AND DATABASE CONNECTIVITY </li>
                <li> ALCOHOL DETECTION SENSOR USING IOT </li>
                <li> ECCOMERECE SHOPPING WEBSITE USING PYTHON </li>
            </ul>
        </article>
        <article id="ACHIEVEMENTS">
            <h3>INTERESTS  </h3>
            <p> PROGRAMMING :</p>
            <ul>
                <li> BASICS OF C, JAVA, PYTHON LANGUAGES. </li>
            </ul>
            <h3> CORE </h3>
            <ul>
                <li> NETWORKING </li>
                <li> VLSI </li>
            </ul>
            <h3>CERTIFICATION</h3>
            <ul>
                <li> CERTIFICATION OF JAVA SPRINT WEEK </li>
                <li> CERTIFICATION OF DATA STRUCTURES </li>
            </ul>
        </article>
    </main>

    <footer>
        <nav>
            <a href="#ABOUT_ME">ABOUT ME</a>
            <a href="#SKILLS">SKILLS</a>
            <a href="#PROJECTS">PROJECTS</a>
            <a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
        </nav>
    </footer>
</body>
</html>


